# OledGuard

./: .gitignore  DESIGN.md  OledGuard.sln  README.md  build.ps1  run-dev.ps1
.github/workflows/: build-windows.yml
src/OledGuard/: AppSettings.cs  ExposureStore.cs  ForegroundWindowInfo.cs  HotkeyHost.cs  ManualZoneSelectionWindow.cs  MaskRegion.cs  MaskSurface.cs  MonitorSession.InteractionAssist.cs  MonitorSession.InteractionCompletion.cs  MonitorSession.ManualZones.cs  MonitorSession.Polish.cs  MonitorSession.Production.cs  MonitorSession.RenderFinalization.cs  MonitorSession.cs  NativeGuard.cs  NativeMethods.cs  OledGuard.csproj  OverlayWindow.cs  Program.cs  ProtectionController.cs  ScreenSampler.cs  SettingsWindow.cs  StartupManager.cs  TrayIconFactory.cs  TrayService.cs  app.manifest
